import tkinter as tk

def click(button_value):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + button_value)

def clear():
    entry.delete(0, tk.END)

def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

# Create window
window = tk.Tk()
window.title("Darling's Calculator 💖")

# Create entry field
entry = tk.Entry(window, width=20, font=('Arial', 20), borderwidth=2, relief="solid", justify='right')
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

# Button layout
buttons = [
    ('7',1,0), ('8',1,1), ('9',1,2), ('/',1,3),
    ('4',2,0), ('5',2,1), ('6',2,2), ('*',2,3),
    ('1',3,0), ('2',3,1), ('3',3,2), ('-',3,3),
    ('0',4,0), ('.',4,1), ('=',4,2), ('+',4,3),
    ('C',5,0)
]

# Create buttons
for (text, row, col) in buttons:
    if text == '=':
        action = calculate
    elif text == 'C':
        action = clear
    else:
        action = lambda t=text: click(t)
    tk.Button(window, text=text, padx=20, pady=20, font=('Arial', 15), command=action).grid(row=row, column=col, sticky="nsew")

window.mainloop()
